<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel/owl.theme.default.min.css">

    <title>Binar Rental Car</title>
  </head>
  <body>

<!-- Start Navbar Section-->
    <div id="header">
    <nav class="navbar navbar-expand-lg mb-5">
        <div class="container">
          <a class="navbar-brand ms-lg-4" href="#"><img src="image/logo.png" alt="logo" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto me-5">
            <a class="nav-link in-content me-5" href="#our-service">Our Services</a>
            <a class="nav-link in-content me-5" href="#why-us">Why Us</a>
            <a class="nav-link in-content me-5" href="#testimonial">Testimonial</a>
            <a class="nav-link in-content me-5" href="#faq">FAQ</a>
            <a class="nav-item btn btn-success" href="#">Register</a>
          </div>
        </div>
        </div>
    </nav>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title fw-bold" id="offcanvasRightLabel">BCR</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
            <a class="nav-link fw-semibold mb-3" href="#our-service">Our Services</a>
            <a class="nav-link fw-semibold mb-3" href="#why-us">Why Us</a>
            <a class="nav-link fw-semibold mb-3" href="#testimonial">Testimonial</a>
            <a class="nav-link fw-semibold mb-3" href="#faq">FAQ</a>
            <a class="nav-item btn btn-success" href="#">Register</a>
      </div>
    </div>
<!-- End Navbar Section -->

<!-- Start Header Section -->
      <div class="row">
        <div class="col-lg-5 jumbotron-header">
              <h1 class="tron-text">Sewa & Rental Mobil Terbaik di kawasan Purwokerto</h1><br>
              <div class="tron-lead">
                <p class="in-content">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
              </div>
                <a class="btn btn-lg" href="#" role="button">Mulai Sewa Mobil</a>
        </div>
        <div class="col-lg-6">
          <img src="image/img_car.svg" alt="gambar-mobil" class="w-100 mw-100">
        </div>
      </div>
    </div>
<!-- End Header Section -->

<!-- Start Our Service Section -->
    <div id="our-service">
      <div class="row justify-content-center">
        <div class="col-lg-4 me-lg-3 mb-4">
          <img src="image/img_service.png" alt="services" style="width: 90%;">
        </div>
        <div class="col-lg-4 mt-lg-4 ms-lg-3">
            <h2 class="sub-title">Best Car Rental for any kind of trip in Purwokerto!</h2><br>
            <p class="in-content">Sewa mobil di Purwokerto bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            <div class="mb-3 in-content"><img src="image/check-circle.svg" alt="" class="me-3">Sewa Mobil Dengan Supir di Bali 12 Jam</div>
            <div class="mb-3 in-content"><img src="image/check-circle.svg" alt="" class="me-3">Sewa Mobil Lepas Kunci di Bali 24 Jam</p></div>
            <div class="mb-3 in-content"><img src="image/check-circle.svg" alt="" class="me-3">Sewa Mobil Jangka Panjang Bulanan</p></div>
            <div class="mb-3 in-content"><img src="image/check-circle.svg" alt="" class="me-3">Gratis Antar - Jemput Mobil di Bandara</p></div>
            <div class="mb-3 in-content"><img src="image/check-circle.svg" alt="" class="me-3">Layanan Airport Transfer / Drop In Out</p></div>
        </div>
      </div>
    </div>
<!-- End Our Service Section -->

<!-- Start Why Us Section -->
    <div id="why-us">
      <div class="sub-title">Why Us</div><br>
      <p class="in-content content-why-us">Mengapa harus pilih Binar Car Rental?</p><br>
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col d-flex align-items-stretch">
          <div class="card">
            <img src="image/icon/icon_complete.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mobil Lengkap</h5>
              <p class="card-text in-content">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>
        </div>
        <div class="col d-flex align-items-stretch">
          <div class="card">
            <img src="image/icon/icon_price.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Harga Murah</h5>
              <p class="card-text in-content">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
        </div>
        <div class="col d-flex align-items-stretch">
          <div class="card">
            <img src="image/icon/icon_24hrs.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Layanan 24 Jam</h5>
              <p class="card-text in-content">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div>
        </div>
        <div class="col d-flex align-items-stretch">
          <div class="card">
            <img src="image/icon/icon_professional.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sopir Profesional</h5>
              <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- End Why Us Section -->

<!-- Start Testimonial Section -->
    <div id="testimonial">
      <div class="sub-title text-center">Testimonial</div><br>
      <p class="in-content text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p><br>
    </div>
      <!-- owl carousel -->
      <div class="owl-carousel owl-theme">
        <div class="item ms-2 me-2">
          <div class="container h-100 d-flex flex-column">
          <div class="row align-items-center flex-grow-1">
            <div class="col-lg-3"><img src="image/testimonial/photo1.svg " class="image-testi"></div>
            <div class="col-lg-9"><img src="image/testimonial/Rate.svg" class="image-rate">
              <p class="in-content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
              <p class="in-contentBold">John Dee 32, Bromo</p>
            </div>
            </div>
          </div>
        </div>
        <div class="item ms-2 me-2">
          <div class="container h-100 d-flex flex-column">
          <div class="row align-items-center flex-grow-1">
            <div class="col-lg-3"><img src="image/testimonial/photo2.svg" class="image-testi"></div>
            <div class="col-lg-9"><img src="image/testimonial/Rate.svg" class="image-rate">
              <p class="in-content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
              <p class="in-contentBold">Jenifer Lee 25, Alpen</p>
            </div>
            </div>
          </div>
        </div>
        <div class="item ms-2 me-2">
          <div class="container h-100 d-flex flex-column">
          <div class="row align-items-center flex-grow-1">
            <div class="col-lg-3"><img src="image/testimonial/photo3.svg" class="image-testi"></div>
            <div class="col-lg-9"><img src="image/testimonial/Rate.svg" class="image-rate">
              <p class="in-content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
              <p class="in-contentBold">George Paiman 30, Texas</p>
            </div>
            </div>
          </div>
        </div>
      </div>
<!-- End Testimonial Section -->
      
<!-- Start Jumbotron Section -->
    <div id="jumbotron-buttom" class="d-flex justify-content-center">
      <div class="jumbotron-2 mw-100 mh-100">
          <h1 class="tron-text mt-5">Sewa Mobil di Purwokerto Sekarang</h1>
            <p class="jumbotron-content in-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="btn btn-lg mb-5 mt-5" href="#" role="button">Mulai Sewa Mobil</a>
      </div>
    </div>
<!-- End Jumbotron Section -->

<!-- Start Faq Section -->
    <div id="faq">
      <div class="row">
        <div class="col-lg-6">
          <div class="sub-title">Frequently Asked Question</div>
          <p class="in-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <!-- accordion -->
        <div class="col-lg-6">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra, risus ac consectetur fermentum, nunc velit sodales velit, ut finibus metus nisl et urna. Aenean fringilla, lacus ut malesuada laoreet, nisi velit sodales lacus, sit amet posuere tellus dolor eu erat. Aliquam erat volutpat.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra, risus ac consectetur fermentum, nunc velit sodales velit, ut finibus metus nisl et urna. Aenean fringilla, lacus ut malesuada laoreet, nisi velit sodales lacus, sit amet posuere tellus dolor eu erat. Aliquam erat volutpat.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra, risus ac consectetur fermentum, nunc velit sodales velit, ut finibus metus nisl et urna. Aenean fringilla, lacus ut malesuada laoreet, nisi velit sodales lacus, sit amet posuere tellus dolor eu erat. Aliquam erat volutpat.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra, risus ac consectetur fermentum, nunc velit sodales velit, ut finibus metus nisl et urna. Aenean fringilla, lacus ut malesuada laoreet, nisi velit sodales lacus, sit amet posuere tellus dolor eu erat. Aliquam erat volutpat.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra, risus ac consectetur fermentum, nunc velit sodales velit, ut finibus metus nisl et urna. Aenean fringilla, lacus ut malesuada laoreet, nisi velit sodales lacus, sit amet posuere tellus dolor eu erat. Aliquam erat volutpat.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- End Faq Section -->

<!-- Start Footer Section -->
    <div id="footer">
      <div class="row">
        <div class="col-lg-3">
          <p class="in-content">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p class="in-content">binarcarrental@gmail.com</p>
          <p class="in-content">081-233-334-808</p>
        </div>
        <div class="col-lg-3">
          <p><a class="footer-link in-contentBold" href="#our-service">Our Services</a></p>
          <p><a class="footer-link in-contentBold" href="#why-us">Why Us</a></p>
          <p><a class="footer-link in-contentBold" href="#testimonial">Testimonial</a></p>
          <p><a class="footer-link in-contentBold" href="#faq">FAQ</a></p>
        </div>
        <div class="col-lg-3">
          <p class="in-content">Connect with us</p>
          <div class="social-media">
            <a href="#"><img src="image/SocialMedia/icon_facebook.svg" alt="facebook"></a>
            <a href="#"><img src="image/SocialMedia/icon_instagram.svg" alt="instagram"></a>
            <a href="#"><img src="image/SocialMedia/icon_twitter.svg" alt="twitter"></a>
            <a href="#"><img src="image/SocialMedia/icon_mail.svg" alt="mail"></a>
            <a href="#"><img src="image/SocialMedia/icon_twitch.svg" alt="twitch"></a>
          </div>
        </div>
        <div class="col-lg-3">
          <p class="in-content">Copyright Binar 2022</p>
          <img src="image/logo.png">
        </div>
        <div>&nbsp;</div>
      </div>
    </div>
<!-- End Footer Section -->

    <footer>
<!-- Owl Carousel Script -->
      <script src="OwlCarousel/jquery.min.js"></script>
      <script src="OwlCarousel/owl.carousel.min.js"></script>
      <script>
          $('.owl-carousel').owlCarousel({
              loop:true,
              margin:10,
              nav:true,
              dots: false,
              center: true,
              navText: ["<img src='image/testimonial/leftButton.svg'>","<img src='image/testimonial/rightButton.svg'>"],
              responsive:{
                  0:{
                      items:1
                  },
                  600:{
                      items:3
                  },
                  1000:{
                      items:2
                  }
              }
          })
      </script>

<!-- Java Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </footer>

  </body>
</html>